# usetech_test

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noyanov/usetech_test/: AllTestSuite.kt  BookDetailsActivityTest.kt  DBTest.kt  DataTestSuite.kt  ExampleInstrumentedTest.kt  FindBookActivityTest.kt  MainActivityTest.kt  UITestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noyanov/usetech_test/: BookAdapter.kt  BookDao.kt  BookDatabase.kt  BookDetails.kt  BookDetailsActivity.kt  BookInfo.kt  BookInfoRoom.kt  BookRepository.kt  FavoriteBookListAdapter.kt  FindBookActivity.kt  FirstFragment.kt  MainActivity.kt  NewWordActivity.kt  SecondFragment.kt  UsetechApplication.kt  UsetechViewModel.kt
app/src/main/java/com/noyanov/usetech_test/db/: BookDao.kt  BookDatabase.kt  BookDatabaseExample.kt  BookInfo.kt  BookInfoRoom.kt  BookRepository.kt
app/src/main/res/layout/: activity_book_details.xml  activity_find.xml  activity_main.xml  activity_new_word.xml  book_rv_item.xml  favorite_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noyanov/usetech_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
