// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//}
buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktxVersion = '1.7.0'
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    coroutines = '1.6.0'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.5.0'
    roomVersion = '2.4.1'
    // testing
    coreTestingVersion = '2.1.0'
    coreVersion = '1.5.0-alpha01'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
    extJUnitVersion = '1.1.4-alpha07'
    runnerVersion = '1.5.0-alpha04'
    espressoVersion = '3.5.0-alpha07'
}
